<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | Basketball Ecommerce</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/1ad4f44023.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img class="logo-img" src ="images/logo.png" alt="Hoopstation logo"> 
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="nba-stats.html">NBA Matches</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav> 
            <a href="cart.html"><img class="cart-img" src="images/cart.png" alt="Cart icon"></a>
            <img src="images/menu_icon.png" class="menu-icon" alt="Menu icon" onclick="menutoggle()">
        </div>
    </div>
<!-- contact -->
<div class="contact">
    <div class="contact-header">
        <h2 class="title">Contact Us</h2>
        <p>Get in touch with us by sending us a message through our email or sending a direct
            message here!<br>Come visit our store too!
        </p>
    </div>
    <div class="contact-container">
        <div class="contact-info">
            <div class="contact-box">
                <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                <div class="contact-text">
                    <h3>Address</h3>
                    <p>535 Clementi Rd, Singapore 599489,<br>Ngee Ann Polytechnic</p>
                </div>
            </div>
            <div class="contact-box">
                <div class="contact-icon"><i class="fas fa-phone-alt"></i></div>
                <div class="contact-text">
                    <h3>Phone</h3>
                    <p>+65 6512 1234</p>
                </div>
            </div>
            <div class="contact-box">
                <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                <div class="contact-text">
                    <h3>Email</h3>
                    <p>hoopstationsg@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.74002483335!2d103.77215791422368!3d1.332108962004559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da107d8eb4e359%3A0x75d2e7ffdeeb0c43!2sNgee%20Ann%20Polytechnic!5e0!3m2!1sen!2ssg!4v1644832996395!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="contact-form">
        <form>
            <h2 class="title">Send a Message</h2>
            <div class="contact-input">
                <span>Full Name</span> <br><input type="text" id="contact-name" required="required">
            </div>
            <div class="contact-input">
                <span>Email</span><br><input type="email" id="contact-email" required="required">
            </div>
            <div class="contact-input">
                <span>Type your Message</span><br><textarea id="contact-message" required="required"></textarea>
            </div>
            <div class="contact-input">
                <input type="submit" value="Submit" id="contact-submit">
            </div>
        </form>
    </div>
</div>

<!---footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <img src ="images/logo.png" alt="Hoopstation logo"> 
                <p>We strive to bring the best experience.</p>
            </div>
            <div class="footer-col-2">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
<script src="js/cart.js" async></script>
<script src="js/contact.js"></script>
</body>
</html>